#Port
server.port=8080
#Hibernate
spring.jpa.properties.hibernate.dialect=${HIBERNATE:}
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#Database
spring.datasource.driver-class-name=${DRIVER:}
spring.datasource.url=${URL:}
spring.datasource.username=${NAME:}
spring.datasource.password=${PASS:}
#Email
spring.mail.host =${HOST:}
spring.mail.port =${PORT:}
spring.mail.properties.mail.smtp.starttls.enable =true
spring.mail.username =${USER:}
spring.mail.password =${PASSWORD:}
spring.mail.properties.debug =true
spring.mail.properties.mail.smtp.auth =true
spring.mail.properties.mail.smtp.socketFactory.fallback = false
